# IEEEYesist12-2021

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ieee/ieee_yesist/: MainActivity.java  RegisterActivity.java  SubmitAbstractActivity.java  YesistFirebaseMessagingService.java
app/src/main/java/com/ieee/ieee_yesist/adapters/: AccomodationAdapter.java  NotificationHistoryAdapter.java  PlaceAdapter.java  SponsorAdapter.java  TimelineAdapter.java  TrackListAdapter.java  YesistHomeAdapter.java
app/src/main/java/com/ieee/ieee_yesist/api/: Service.java  YesistAPI.java
app/src/main/java/com/ieee/ieee_yesist/model/: AccomodationModel.java  Event.java  MyAppGlideModule.java  NotificationModel.java  OnAccomodationClickListener.java  OnPlaceClickListener.java  PlaceModel.java  Sponsor.java  SponsorList.java  TrackList.java  WebinarItem.java  YesistHome.java
app/src/main/java/com/ieee/ieee_yesist/util/: PhotoFullPopupWindow.java
app/src/main/java/com/ieee/ieee_yesist/view/: AccomodationFragment.java  FinalPageFragment.java  HomeFragment.java  NotificationFragment.java  OnePlaceFragment.java  PlacesFragment.java  SponsorsFragment.java
app/src/main/java/com/ieee/ieee_yesist/view/Faqs/: FaqFragment.java  FaqsDetailFragment.java
app/src/main/java/com/ieee/ieee_yesist/view/Timeline/: TimelineFragment.java
app/src/main/java/com/ieee/ieee_yesist/view/Tracks/: TrackDetailsFragment.java  TracksFragment.java
app/src/main/res/drawable/: ic_baseline_near_me_24.xml  ic_home_page_bell_icon.xml  ic_notif_history_icon.xml
app/src/main/res/layout/: accomodation_item.xml  activity_register.xml  bottom_sheet.xml  content_main.xml  content_scrolling.xml  fragment_about_us.xml  fragment_accomodation.xml  fragment_final_page.xml  fragment_home.xml  fragment_notification.xml  fragment_one_place.xml  fragment_places.xml  fragment_timeline.xml  fragment_track_details.xml  item_accomodation.xml  notification_item.xml  place.xml  popup_photo_full.xml  timeline_item.xml  track_item.xml
app/src/main/res/layout-v26/: fragment_one_place.xml
app/src/main/res/menu/: bottom_nav.xml  navigation_drawer.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
