<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white"
android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/finale_header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#0A415C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/mainhead_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/poppins_extra_bold"
            android:includeFontPadding="false"
            android:paddingBottom="1dp"
            android:text="Finale 2023 - Venue"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="34sp"
            app:autoSizeMaxTextSize="46sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/finale_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finale_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/venueNameCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/venueDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/nunito_font"
                        android:maxLines="5"
                        android:text="@string/VenueName"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="24sp"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/finale_header" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="18dp"

                        android:layout_marginRight="18dp"
                        android:layout_marginBottom="18dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="8dp">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/final23"
                                android:alpha="0.8"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="5dp"
                                android:fontFamily="@font/nunito_extrabold"
                                android:text="3D-Tour of Venue"
                                android:textColor="@color/black"
                                android:textSize="18sp"></TextView>

                            <Button
                                android:layout_gravity="center"
                                android:id="@+id/svg3Dtour"
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/colorSecondary"
                                android:elevation="0dp"
                                android:fontFamily="@font/nunito_semi_bold"
                                android:minWidth="0dp"
                                android:minHeight="0dp"
                                android:layout_marginTop="20dp"
                                android:stateListAnimator="@null"
                                android:text="Click Here"
                                android:textAllCaps="false" />


                        </LinearLayout>
</FrameLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginBottom="9dp"
                        app:cardBackgroundColor="@color/colorSecondary"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/nunito_extrabold"
                                android:text="Address"
                                android:textColor="@color/white"
                                android:textSize="18sp"></TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"

                                android:fontFamily="@font/nunito_semi_bold"
                                android:text="@string/venueAddress"
                                android:textColor="@color/white"></TextView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="0.8"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="right"
                                    android:textSize="18sp"
                                    android:fontFamily="@font/nunito_semi_bold"
                                    android:text="Navigate now ->"
                                    android:textColor="@color/white"></TextView>
                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/navigateToFinale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|bottom"
                                android:layout_margin="5dp"
                                android:backgroundTint="@color/colorPrimary"
                                android:src="@drawable/ic_baseline_near_me_24"
                                app:tint="@color/green_version" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginBottom="9dp"
                        app:cardBackgroundColor="@color/colorSecondary"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/nunito_extrabold"
                                android:text="Telephone"
                                android:textColor="@color/white"
                                android:textSize="18sp"></TextView>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"

                                android:layout_marginBottom="5dp"
                                android:autoLink="phone"
                                android:fontFamily="@font/nunito_semi_bold"
                                android:text="@string/telN0"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textColorLink="@color/white"></TextView>


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginBottom="18dp"
                        app:cardBackgroundColor="@color/colorSecondary"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/nunito_extrabold"
                                android:text="Website"
                                android:textColor="@color/white"
                                android:textSize="18sp"></TextView>

                            <TextView
                                android:id="@+id/svgWeb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="https://aast.edu/en/colleges/coe/alex/"
                                android:fontFamily="@font/nunito_semi_bold"
                                android:elevation="0dp"
                                android:stateListAnimator="@null"
                                android:textAllCaps="false"
                                android:autoLink="web"
                                android:textColorLink="@color/white"
                                android:textAlignment="center"
                                android:layout_marginRight="5dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginBottom="5dp"
                                ></TextView>


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <!-- Bottom part here -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/poppins_extra_bold"
                android:gravity="start"
                android:text="How to reach?"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="normal" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:text="View Map"
                android:fontFamily="@font/nunito_extrabold"
                android:layout_marginHorizontal="18dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/viewMapButton"
                app:cornerRadius="12dp"
                android:backgroundTint="@color/colorSecondary"
                >
            </com.google.android.material.button.MaterialButton>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/reachByTaxi_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginHorizontal="18dp"
                    android:elevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary"
                            android:paddingStart="10dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="5dp">

                            <TextView
                                android:id="@+id/byTaxi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="7dp"
                                android:fontFamily="@font/nunitoregular"
                                android:includeFontPadding="false"
                                android:paddingTop="6dp"
                                android:paddingEnd="10dp"
                                android:paddingBottom="6dp"
                                app:drawableStartCompat="@drawable/car"

                                android:drawableTint="@color/colorSecondary"
                                android:text="By Taxi"
                                android:textColor="@color/white"
                                android:textSize="18sp"

                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:id="@+id/arrow_down"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:src="@drawable/ic__arrow_down"
                                android:tint="@color/white"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/by_Taxi_Des"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#CCEEEEEE"
                            android:fontFamily="@font/nunitoregular"
                            android:lineSpacingExtra="3dp"
                            android:paddingStart="10dp"
                            android:paddingTop="4dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="4dp"
                            android:text="@string/reachbytaxi"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:visibility="gone"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/reachByPublicTransport_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginHorizontal="18dp"
                    android:elevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colorPrimary"
                            android:paddingStart="10dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="5dp">

                            <TextView
                                android:id="@+id/byPublicTransport"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="7dp"
                                android:fontFamily="@font/nunitoregular"
                                android:includeFontPadding="false"
                                android:paddingTop="6dp"
                                android:paddingEnd="10dp"
                                android:paddingBottom="6dp"
                                android:text="By Public Transport"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                app:drawableStartCompat="@drawable/bus"
                                android:drawableTint="@color/colorSecondary"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:id="@+id/pubTrans_arrow_down"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:src="@drawable/ic__arrow_down"
                                android:tint="@color/white"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/publicTransportDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#CCEEEEEE"
                            android:fontFamily="@font/nunitoregular"
                            android:lineSpacingExtra="3dp"
                            android:paddingStart="10dp"
                            android:paddingTop="4dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="4dp"
                            android:text="@string/byPublicMeans"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:visibility="gone"

                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/acoomadationPage"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:text="View Accomodations"
                android:fontFamily="@font/nunito_extrabold"
                android:layout_marginHorizontal="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:cornerRadius="12dp"
                android:backgroundTint="@color/colorSecondary"
                />

            <View
                android:layout_width="match_parent"
                 android:layout_height="100dp"></View>




        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</FrameLayout>